   1:<?xml version="1.0" encoding="ISO-8859-1" ?>
   2:<!DOCTYPE scenario SYSTEM "sipp.dtd">
   3:
   4:<!-- This program is free software; you can redistribute it and/or      -->
   5:<!-- modify it under the terms of the GNU General Public License as     -->
   6:<!-- published by the Free Software Foundation; either version 2 of the -->
   7:<!-- License, or (at your option) any later version.                    -->
   8:<!--                                                                    -->
   9:<!-- This program is distributed in the hope that it will be useful,    -->
  10:<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of     -->
  11:<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      -->
  12:<!-- GNU General Public License for more details.                       -->
  13:<!--                                                                    -->
  14:<!-- You should have received a copy of the GNU General Public License  -->
  15:<!-- along with this program; if not, write to the                      -->
  16:<!-- Free Software Foundation, Inc.,                                    -->
  17:<!-- 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA             -->
  18:<!--                                                                    -->
  19:<!--                 Sipp default 'uac' scenario.                       -->
  20:<!--                                                                    -->
  21:
  22:<scenario name="Basic Sipstone UAC">
  23:  <!-- In client mode (sipp placing calls), the Call-ID MUST be         -->
  24:  <!-- generated by sipp. To do so, use [call_id] keyword.                -->
  25:  <send retrans="500">
  26:    <![CDATA[
  27:
  28:      INVITE sip:[service]@[remote_ip]:[remote_port] SIP/2.0
  29:      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
  30:      From: sipp <sip:sipp@[local_ip]:[local_port]>;tag=[call_number]
  31:      To: sut <sip:[service]@[remote_ip]:[remote_port]>
  32:      Call-ID: [call_id]
  33:      CSeq: 1 INVITE
  34:      Contact: sip:sipp@[local_ip]:[local_port]
  35:      Max-Forwards: 70
  36:      Subject: Performance Test
  37:      Content-Type: application/sdp
  38:      Content-Length: [len]
  39:
  40:      v=0
  41:      o=user1 53655765 2353687637 IN IP[local_ip_type] [local_ip]
  42:      s=-
  43:      c=IN IP[media_ip_type] [media_ip]
  44:      t=0 0
  45:      m=audio [media_port] RTP/AVP 0
  46:      a=rtpmap:0 PCMU/8000
  47:
  48:    ]]>
  49:  </send>
  50:
  51:  <recv response="100"
  52:        optional="true">
  53:  </recv>
  54:
  55:  <recv response="180" optional="true">
  56:  </recv>
  57:
  58:  <!-- By adding rrs="true" (Record Route Sets), the route sets         -->
  59:  <!-- are saved and used for following messages sent. Useful to test   -->
  60:  <!-- against stateful SIP proxies/B2BUAs.                             -->
  61:  <recv response="200" rtd="true">
  62:  </recv>
  63:
  64:  <!-- Packet lost can be simulated in any send/recv message by         -->
  65:  <!-- by adding the 'lost = "10"'. Value can be [1-100] percent.       -->
  66:  <send>
  67:    <![CDATA[
  68:
  69:      ACK sip:[service]@[remote_ip]:[remote_port] SIP/2.0
  70:      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
  71:      From: sipp <sip:sipp@[local_ip]:[local_port]>;tag=[call_number]
  72:      To: sut <sip:[service]@[remote_ip]:[remote_port]>[peer_tag_param]
  73:      Call-ID: [call_id]
  74:      CSeq: 1 ACK
  75:      Contact: sip:sipp@[local_ip]:[local_port]
  76:      Max-Forwards: 70
  77:      Subject: Performance Test
  78:      Content-Length: 0
  79:
  80:    ]]>
  81:  </send>
  82:
  83:  <!-- This delay can be customized by the -d command-line option       -->
  84:  <!-- or by adding a 'milliseconds = "value"' option here.             -->
  85:  <pause/>
  86:
  87:  <!-- The 'crlf' option inserts a blank line in the statistics report. -->
  88:  <send retrans="500">
  89:    <![CDATA[
  90:
  91:      BYE sip:[service]@[remote_ip]:[remote_port] SIP/2.0
  92:      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
  93:      From: sipp <sip:sipp@[local_ip]:[local_port]>;tag=[call_number]
  94:      To: sut <sip:[service]@[remote_ip]:[remote_port]>[peer_tag_param]
  95:      Call-ID: [call_id]
  96:      CSeq: 2 BYE
  97:      Contact: sip:sipp@[local_ip]:[local_port]
  98:      Max-Forwards: 70
  99:      Subject: Performance Test
 100:      Content-Length: 0
 101:
 102:    ]]>
 103:  </send>
 104:
 105:  <recv response="200" crlf="true">
 106:  </recv>
 107:
 108:  <!-- definition of the response time repartition table (unit is ms)   -->
 109:  <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>
 110:
 111:  <!-- definition of the call length repartition table (unit is ms)     -->
 112:  <CallLengthRepartition value="10, 50, 100, 500, 1000, 5000, 10000"/>
 113:
 114:</scenario>
 115: